# Mitsubishi

./: .gitignore
Mitsubishi/: pom.xml
wangda_web/mtc-admin/: pom-war.xml  pom.xml
wangda_web/mtc-admin/db/data/: data.sql
wangda_web/mtc-admin/db/function/: MTC_F_GetCustomerList.sql
wangda_web/mtc-admin/db/procedure/: MTC_Create_UserInfoFromSAP.sql  MTC_Get_BPL_DataSource.sql  MTC_Get_CarBoundNo.sql  MTC_Get_CntctPrsn_DataSource.sql  MTC_Get_CurBoundCarNo.sql  MTC_Get_CustomerAmt.sql  MTC_Get_Customer_DataSource.sql  MTC_Get_Discount_DataSource.sql  MTC_Get_InvDiscount_DataSource.sql  MTC_Get_InvPayment_DataSource.sql  MTC_Get_InvPayments_DataSource.sql  MTC_Get_InvPayments_DocEntry.sql  MTC_Get_InvPayments_Series.sql  MTC_Get_ItemList_DataSource.sql  MTC_Get_ItemPrice.sql  MTC_Get_Payment_DataSource.sql  MTC_Get_SO_PrintType.sql  MTC_Get_SaleInvoiceInfo.sql  MTC_Get_SaleOrderInfo.sql  MTC_Update_SO_Payments.sql  U_GETSENDPKG.sql
wangda_web/mtc-admin/db/table/: menu.sql
wangda_web/mtc-admin/db/view/: MTC_V_SaleInvoice.sql  MTC_V_SaleInvoice_Inline.sql  MTC_V_SaleReturn.sql  MTC_V_StockTransfer.sql
wangda_web/mtc-admin/src/main/java/io/mtc/: AdminApplication.java
wangda_web/mtc-admin/src/main/java/io/mtc/common/annotation/: DataFilter.java  SysLog.java
wangda_web/mtc-admin/src/main/java/io/mtc/common/aspect/: DataFilterAspect.java
wangda_web/mtc-admin/src/main/java/io/mtc/common/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebRootConfig.java
wangda_web/mtc-admin/src/main/java/io/mtc/common/exception/: RRExceptionHandler.java
wangda_web/mtc-admin/src/main/java/io/mtc/common/utils/: Constant.java  Query.java  RedisKeys.java
wangda_web/mtc-admin/src/main/java/io/mtc/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
wangda_web/mtc-admin/src/main/java/io/mtc/datasources/: DataSourceNames.java  DynamicDataSource.java
wangda_web/mtc-admin/src/main/java/io/mtc/datasources/aspect/: DataSourceAspect.java
wangda_web/mtc-admin/src/main/java/io/mtc/modules/job/controller/: ScheduleJobLogController.java
wangda_web/mtc-admin/src/main/java/io/mtc/servicelayer/dao/: BranchesDao.java  BusinessPartnersDao.java  CountryDao.java  DeliveryNotesDao.java  IncomingPaymentsDao.java  InventoryTransferRequestsDao.java  InvoicesDao.java  OrdersDao.java  PurchaseDeliveryNotesDao.java  PurchaseOrdersDao.java  ReturnsDao.java  SaveDraftToDocumentDao.java  StockTransfersDao.java
wangda_web/mtc-admin/src/main/java/io/mtc/servicelayer/model/: BPBranchAssignment.java  Branches.java  BusinessPartners.java  Country.java  DeliveryNotes.java  DraftToDocument.java  Drafts.java  IncomingPayments.java  Invoices.java  Order.java  PurchaseDeliveryNotes.java  PurchaseOrder.java  QueryParam.java  Session.java  TransferRequest.java
wangda_web/mtc-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
wangda_web/mtc-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
wangda_web/mtc-admin/src/main/resources/mapper/sap/: BPLDao.xml  BplidPeriodDao.xml  CarBoundDao.xml  CntctPrsnDao.xml  CustomerAmtDao.xml  CustomerDao.xml  DiscountDao.xml  DocEntryDao.xml  GiftInfoDao.xml  ItemDao.xml  ItemPriceDao.xml  MtcSdBJD1Dao.xml  MtcSdBJD2Dao.xml  MtcSdDLD1Dao.xml  MtcSdDLD2Dao.xml  MtcSdOBJDDao.xml  MtcSdODLDDao.xml  PaymentDao.xml  PrintDao.xml  SaleInvoiceDao.xml  SaleReturnDao.xml  SendItemDao.xml  StockTransferDao.xml  WarehouseDao.xml
wangda_web/mtc-admin/src/main/resources/mapper/sys/: ListDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysRoleDao.xml  SysUserDao.xml
wangda_web/mtc-admin/src/main/resources/statics/css/: AdminLTE.min.css  main.css
wangda_web/mtc-admin/src/main/resources/statics/data/: customers.json  materials.json
wangda_web/mtc-admin/src/main/resources/statics/js/: document.js  index.js
wangda_web/mtc-admin/src/main/resources/statics/js/component/: buduserdeptTable.js  jobstanTable.js  materialsTable.js  presentMaterials.js  prodsaleTable.js  publicjggrid.js  publicjggridlist.js  receiveAndDiscountTable.js  stockTransferMaterialsTable.js  unitTable.js
wangda_web/mtc-admin/src/main/resources/statics/js/modules/bud/: changejobstan.js  fixedjobstan.js  proddiff.js  proddiffbydept.js  regcompany.js  userdept.js
wangda_web/mtc-admin/src/main/resources/statics/js/modules/sap/: price.js  purchase.js
wangda_web/mtc-admin/src/main/resources/statics/js/modules/sys/: batchReceipt.js  budgorga.js  budgver.js  budgverChange.js  delivery.js  deptinfo.js  dict.js  pdf.js  return.js  role.js  salesInvoice.js  stockTransfer.js  user.js
wangda_web/mtc-admin/src/main/resources/statics/libs/: app.js
wangda_web/mtc-admin/src/main/resources/statics/plugins/element-ui/: element-ui.css
wangda_web/mtc-admin/src/main/resources/statics/plugins/jqgrid/: ui.jqgrid-bootstrap.css
wangda_web/mtc-admin/src/main/resources/statics/plugins/vue-element-extends/: vue-element-extends-1.2.6.js  xe-utils-1.8.19.js
wangda_web/mtc-admin/src/main/resources/templates/: index.html  login.html  main.html
wangda_web/mtc-admin/src/main/resources/templates/modules/sap/: price.html  purchase.html
wangda_web/mtc-admin/src/main/resources/templates/modules/sys/: batchReceipt.html  budgorga.html  budgver.html  budgverChange.html  delivery.html  deptinfo.html  dict.html  return.html  role.html  salesInvoice.html  stockTransfer.html  user.html
wangda_web/mtc-admin/src/main/webapp/WEB-INF/rpt/dev/: 01.rpt  02.rpt  04.rpt  05.rpt  08.rpt  81.rpt  91.rpt
wangda_web/mtc-admin/src/main/webapp/WEB-INF/rpt/prod/: 01.rpt  02.rpt  05.rpt  07.rpt  08.rpt  81.rpt  92.rpt
wangda_web/mtc-admin/src/main/webapp/WEB-INF/rpt/test/: num.rpt  num_amount.rpt
wangda_web/mtc-admin/src/test/java/io/mtc/: DynamicDataSourceTest.java  RedisTest.java
wangda_web/mtc-admin/src/test/java/io/mtc/service/: DataSourceTestService.java
wangda_web/mtc-admin/src/test/java/io/mtc/servicelayer/: BaseServiceLayerDaoTest.java  CountryDaoTest.java  OrderDaoTest.java
(+695 files in other folders)
