<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.mtc</groupId>
		<artifactId>mtc-feed</artifactId>
		<version>3.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mtc-admin</artifactId>
	<packaging>war</packaging>
	<description>mtc-admin</description>

	<properties>
		<quartz.version>2.3.0</quartz.version>
		<shiro.version>1.4.0</shiro.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<qiniu.version>7.2.0</qiniu.version>
		<aliyun.oss.version>2.5.0</aliyun.oss.version>
		<qcloud.cos.version>4.4</qcloud.cos.version>
		<swagger.version>2.7.0</swagger.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.mtc</groupId>
			<artifactId>mtc-common</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>${qiniu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun.oss.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>${qcloud.cos.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--WEB支持-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--jsp页面使用jstl标签-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!--用于编译jsp-->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.5.20</version>
		</dependency>

		<!-- 水晶报表 -->
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>CrystalCommon2</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>CrystalReportsRuntime</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>cvom</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>DatabaseConnectors</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>derby</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>icu4j</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>JDBInterface</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>jrcerom</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>keycodeDecoder</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>pfjgraphics</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>QueryBuilder</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>webreporting</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>webreporting-jsf</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>Xtreme</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>logging-sap</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>ngdbc</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<profiles>
		<!-- 开发/测试环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<database.url>jdbc:sap://hdemo1.sapb1c.com:30015/?currentschema=WDSL</database.url>
				<database.username>DEVSH01</database.username>
				<database.password>Oa#hC4X2wXyx</database.password>
				<env.active>dev</env.active>
				<resources.version>${maven.build.timestamp}</resources.version>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<database.url>jdbc:sap://hdemo1.sapb1c.com:30015/?currentschema=WDSL</database.url>
				<database.username>DEVSH01</database.username>
				<database.password>Oa#hC4X2wXyx</database.password>
				<env.active>test</env.active>
				<resources.version>${maven.build.timestamp}</resources.version>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<database.url>jdbc:sap://192.168.1.121:30015/?currentschema=WDSL</database.url>
				<database.username>SYSTEM</database.username>
				<database.password>Root@123</database.password>
				<env.active>prod</env.active>
				<resources.version>${maven.build.timestamp}</resources.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置-->
			</activation>
		</profile>
	</profiles>

	<build>
		<finalName>wangda_web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.14</version>
				<configuration>
					<imageName>mtc/admin</imageName>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
				<!-- 运行命令 mvn clean package docker:build 打包并生成docker镜像 -->
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.woff</exclude>
					<exclude>**/*.woff2</exclude>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>
		<!--<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>utf-8</encoding>
						<useDefaultDelimiters>true</useDefaultDelimiters>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>-->
	</build>
</project>